@use '../abstractions' as *;

.about-pc{
    margin-top: 3rem;

    &__title{
        text-align: center;
        color: var(--primary-clr);
        

        @include getFontWeight(regular);

        @include media(medium){
            font-size: 2.5rem; 
        }
    }
    &__des{
        font-size: 1.125rem;
        color: var(--tertiary-clr);

    }
    
    &__video{
        background: url(../../img/elements/computer.webp) no-repeat center;
        background-size: cover;
        padding: 3.5% 4% 23%;
        max-width: 600px;
        margin: 0rem auto;

        &-wrap{
            position: relative;
            display: block;
            height: 0;
            padding: 0 0 56.25% 0;
            overflow: hidden;
            background-color: #000;
        }
    }
    &__iframe{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
    .order1{
        @include media(medium){
            order: -1;
        }
    }
}

.about-hourses{
    margin: 7rem 0;

    .row{
        align-items: center;
    }

    &__des{
        font-size: 1.125rem;
    }
    &__img{
        margin-right: 2rem;

        @include media(medium){
            margin-bottom: 2rem;
            margin-right: 0;
        }
    }
    @include media(medium){
        margin-bottom: 2rem;
    }
}
.about-work{
    margin: 7rem 0;
    text-align: center;

    &__title{
        font-size: 2rem;
        margin: 0 0 2.5rem;
        text-align: center;

        @include media(regular){
            font-size: 1.8rem;
            margin: 0 0 2rem;
        }
    }
    &__item{
        margin-bottom: 2rem;
        background: #fff;
        padding: 2rem 2rem;
        box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.15);
        border-radius: 0.5rem;
        
        &-title{
            font-size: 1.125rem;
        }
    }
    &__img{
        margin: -2rem;
        margin-bottom: 2rem;
    }
    &__des{
        margin-top: 0.5rem;

        @include getFontWeight(light);
    }
}