@use '../abstractions' as *;

.achives{
    margin-top: 4.5rem;

    @include media(extraBold){
        margin-top: 0;
    }

    &__item{

        &:hover{
            color: var(--primary-clr);
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }

        @include easyTransition;
    }
    &__wrap{
        width: 100%;
        text-align: center;
        padding: 1rem;

        & > *{
            margin: 0;
        }
        @include media(regular){
            padding: .5rem;
        }
    }
    &__des{
        line-height: 1.2;

        @include media(regular){
            font-size: 0.9rem;
        }
    }
    &__icon{
        height: 73px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        margin: 0.1rem 0 1.1rem;
        text-align: center;
    }
    &__img{
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }
}