@use '../abstractions' as *;

.blog-block{
    padding: 4rem 0;

    &__title{
        @include getFontWeight(regular);

        @include media(medium){
            font-size: 2.5rem;
        }
    }
    &__info{
        display: flex;
        justify-content: space-between;
        color: var(--gray-clr);
        font-size: 0.8rem;
        margin: 1rem 0;
    }
    &__item{
        display: block;
        margin-bottom: 2rem;

        @include easyTransition;

        &:hover,
        &:focus{
            transform: translateY(-5px);
        }
        &:hover &-title,
        &:focus &-title{
            color: var(--primary-clr);
        }
    }
    &__item-title{
        font-size: 1.125rem;
        line-height: 1.3;
        
        max-width: 100%;
    }
}