@use '../abstractions' as *;

.bloglist-block{
    padding: 4rem 0;

    &__head{
        text-align: center;
    }
    &__title{
        @include getFontWeight(regular);

        @include media(medium){
            font-size: 2.5rem;
        }
    }
    &__img{
        min-width: 100%;
        
        & > img{
            width: 100%;
        }
    }
    &__des{
        font-size: 1.125rem;
        margin: 2rem 0;
        text-align: center;
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: #999;
        background: #f5f5f5;
        margin: 0 0 2rem;

        @include media(light){
            padding: 1rem;
        }
    }
    &__comments{
        display: flex;
    }
    &__ratings{
        margin-right: 2rem;
    }
    &__views{
        margin: 0 !important;
        position: relative;
        padding-left: 2rem;

        svg{
            position: absolute;
            width: 1.5rem;
            height: 1.25rem;
            left: 0;
            fill: #ccc;
            overflow: hidden;
        }
    }

    &__author{
        background: #f5f5f5;
        padding: 3rem;
        margin: 2rem 0;

        &-head{
            font-size: 1.25rem;
            line-height: 1.2;
            margin: 0rem 0 1rem;
            
            
            @include getFontWeight(bold);
        }
    }
}