@use '../abstractions' as *;

.brif{
    &__range{
        margin: 3.5rem 0;
    }
    .title{
        h2{
            @include media(regular){
                font-size: 2rem;
            }
        }
    }
    .text{
        max-width: 60%;
        font-size: 1.125rem;
        margin: 1.5rem 0;
    
        @include media(regular){  
            max-width: 100%;
        }
    }
    &__form{
        margin-top: 2rem;
    }
    &__quest{
        font-size: 1.5rem;

        @include getFontWeight(bold);
    }
    &__selects{
        margin: 2rem 0;
    }
    &__select{
        display: none;

        &:checked + &-label{
            background-color: var(--primary-clr);
            color: var(--main-clr);
        }
        &-label{
            display: inline-block;
            border: 1px solid var(--primary-clr);
            padding: 1rem 1.5rem;
            margin: .5rem;
            border-radius: 2rem;
            cursor: pointer;

            @include easyTransition;

            @include media(regular){
                padding: .5rem 1.5rem;
                margin: .3rem .1rem;
            }
        }
    }
    &__des{
        font-size: 1rem;
        color: var(--gray-clr);
        font-style: italic;
    }

    &__item{
        width: 100%;
        margin: 1rem;
    }
    .input{
        width: calc(100% - 2rem);
    }
    textarea{
        min-height: 200px;
    }
    .btn-wrapper{
        margin: 2.5rem 0;
    }
}