@use '../abstractions' as *;

.calc{
    
    &__wrap{
        position: relative;
        margin: auto;
        max-width: 1670px;
        padding: 4.5rem 8.4rem 4rem;
        background: #e1e1e1;

        @include media(medium){
            padding: 4.5rem 2.4rem 3rem;
        }
        @include media(regular){
            padding: 1.5rem 2.4rem 3rem;
        }
    }
    &__star{
        left: 0;
        top: 0;

        @include media(regular){
            width: 40px;
        }
    }
    &__lines{
        right: 0;
        max-height: 100% !important;

        @include media(regular){
            display: none;
        }
    }
    &__sova{
        right: 5.1rem;
        top: -5.3rem;

        @include media(medium){
            right: 0.1rem;
            top: -5.3rem;
        }
        @include media(regular){
            right: 0.1rem;
            top: initial;
            height: 110%;
            bottom: 0;
            right: 2rem;
        }
        @include media(light){
            top: initial;
            height: unset;
            bottom: 0;
            right: 0rem;
            width: 28%;
        }
    }
    &__cat{
        right: 19rem;
        bottom: -5rem;
        z-index: 2;

        @include media(middleBold){
            right: unset;
            bottom: -5rem;
            left: 41rem;
        }
        @include media(medium){
            right: unset;
            bottom: -9rem;
            left: calc(50% + 0rem);
        }
        @include media(regular){
            right: unset;
            bottom: -3rem;
            left: calc(50% + 1rem);
            height: 90%;
        }
        @include media(light){
            display: none;
        }
    }
    &__bg{
        bottom: -6.7rem;
        left: 50%;
        bottom: -6.7rem;
        right: unset;
        color: #d9d9d9;
        transform: translateX(-50%);
        z-index: 1;
    }

    &__title{
        font-size: 1.9rem;

        @include media(regular){
            font-size: 1.5rem;
        }

        @include getFontWeight(bold);
    }
    &__text{
        max-width: 490px;
        position: relative;
        
        @include media(regular){
            max-width: 320px;
            font-size: 1.5rem;
        }
    }
    &__btn{
        font-size: 1.125rem;
        
        &-wrap{
            margin-top: 5.6rem;

            @include media(regular){
                margin-top: 1.6rem;
            }
        }
        
        z-index: 2;
    }
}