@use '../abstractions' as *;

.catalog-block{
    margin-bottom: 5rem;
    z-index: 2;

    &__title{
        text-align: center;
    }
    &__icons{
        max-width: 1000px;
        margin: 0 auto;
    }
    &__icon{
        height: 90px;
        max-width: 90px;
        margin: 0 auto 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        filter: hue-rotate(110deg) brightness(2);
        filter: hue-rotate(0deg) brightness(1);

        @include easyTransition;

        @include media(medium){
            filter: hue-rotate(0deg) brightness(0);
        }
        @include media(regular){
            height: 60px;
            max-width: 60px;
        }
    }
    &__btn-wrap{
        text-align: center;
    }
    &__link{
        position: relative;
        display: block;
        margin-bottom: 3rem;
        padding: 1rem;
        border: 0;
        color: var(--primary-clr);

        @include easyTransition(.3s);

        @include media(regular){
            margin: 0 -1rem 2rem;
        }

        &:hover{
            box-shadow: 0 10px 30px rgba(103, 58, 183, 0.1);
            transform: translateY(-5px);
            
            &::after{
                right: -1.5rem;
                opacity: 1;
            }

            .catalog-block{
                &__icon{
                    filter: hue-rotate(0deg) brightness(1);

                    img{
                        animation: catalogIcon 1s;

                        @keyframes catalogIcon {
                            0%{
                                transform: rotate(0deg);
                            }
                            25%{
                                transform: rotate(12deg);
                            }
                            50%{
                                transform: rotate(-8deg);
                            }
                            80%{
                                transform: rotate(4deg);
                            }
                            100%{
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
                &__name{
                    color: var(--primary-clr);
                }
            }
        }
    }
    &__name{
        font-size: 1.125rem;
        color: var(--sub-clr);
        line-height: 1.3;
        text-align: center;

        @include easyTransition(.5s);
        @include getFontWeight(bold);

        @include media(medium){
            color: var(--primary-clr);

            span{
                border-bottom: 1px solid;
            }
        }
        @include media(regular){
            font-size: 1rem;
        }
    }
}