@use '../abstractions' as *;

.contacts-block{
    padding: 3rem 0;
    
    &__title{
        @include getFontWeight(regular);

        @include media(medium){
            font-size: 2.5rem;
        }
    }
    &__info{
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
        display: flex;
    }
    &__item{
        letter-spacing: 1px;
        opacity: 0.3;
        margin-bottom: 2px;
        opacity: 0.7;
        flex: 0 0 10rem;
    }
    &__map{
        position: relative;
        height: 500px;
        background: #1d1a23;
    }
    &__frame{
        width: 100%;
        height: 100%;
    }
    &__btn-wrap, &__btn{
        margin-top: 2rem;
    }
    &__btn-wrap{
        margin-bottom: 2rem;
    }
}