@use '../abstractions' as *;

.decitem{
    font-size: 1.125rem;

    &__title{
        margin: 6rem 0;
        font-size: 3rem;
        line-height: 1.2;
        text-align: center;

        @include media(regular){
            font-size: 2.5rem;
            margin: 4rem 0;
        }
        @include media(light){
            font-size: 2rem;
        }
    }
    
    h2{
        font-size: 2rem;
        margin: 0 0 2.5rem;

        @include media(regular){
            margin: 2.5rem 0;
        }

        @include media(light){
            font-size: 1.8rem;
            margin: 2rem 0;
        }
    }

    &__img{
        height: 100%;
        margin-right: 2rem;
        display: flex;
        align-items: center;

        @include media(medium){
            margin-bottom: 2rem;
            margin-right: 0;
        }
    }

    &__video{
        background: url(../../img/elements/computer.webp) no-repeat center;
        background-size: cover;
        padding: 3.5% 4% 23%;
        max-width: 600px;
        margin: 0rem auto;

        &-wrap{
            position: relative;
            display: block;
            height: 0;
            padding: 0 0 56.25% 0;
            overflow: hidden;
            background-color: #000;
        }
    }
    &__iframe{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    @include media(medium){
        .order-1{
            order: -1;
        }
    }
}

.decitem-obj{
    margin: 7rem 0;
    margin-top: 3rem;
}

.decitem-special{
    background-color: #F7F8F8;
    padding: 6rem 0;
    margin: 0;
}