@use '../abstractions' as *;

.ezkiz{
    margin-top: 5.8rem;
    margin-bottom: 6rem;
    position: relative;

    @include media(extraBold){
        margin-bottom: 4rem;
    }
    @include media(bold){
        margin-top: 0;
    }

    @include media(light){
        overflow: hidden;
    }

    &__wrap{
        width: 100%;
        margin: auto;
        max-width: 1710px;
        background: #ededed;
        padding: 3.5rem 5rem 1.7rem 46.8%;

        @include media(medium){
            padding: 3.5rem 5rem 1.7rem 25.0%;
        }
        @include media(light){
            padding: 2.5rem 2rem 1.7rem 2rem;
        }
    }
    &__title{
        position: relative;
        @include media(regular){
            line-height: 1.2;
        }
    }
    &__des{
        font-size: var(--semiMedium-fz);

        @include media(regular){
            font-size: 1rem;
            margin-bottom: .5rem;
        }
    }
    &__btn{
        margin-top: 2.4rem;

        @include media(regular){
            margin-top: 1rem;
        }
    }
    &__img{
        z-index: 2;
    }

    &__buklet{
        left: unset;
        top: -2.5rem;
        filter: drop-shadow(15px 15px 15px rgba(0,0,0,0.3));
        right: 57%;

        @include media(medium){
            left: unset;
            top: 6.5rem;
            right: 73%;
            width: 38vw;
            transform: rotate(-55deg);
        }
        @include media(light){
            display: none;
        }
    }
    &__treel{
        right: 6rem;
        bottom: 0;

        @include media(bold){
            right: 0;
            bottom: 0;
        }
        @include media(regular){
            width: 80px;
        }
        @include media(light){
            right: -2rem;
        }
    }

    &__bottom{
        font-size: var(--extraRegular-fz);
        margin-top: 2rem;
        padding-top: 2.3rem;
        position: relative;
        display: flex;
        max-width: 490px;
        line-height: 1.4;
        display: flex;
        align-items: center;

        
        @include media(regular){
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            font-size: 1rem;
            line-height: 1.2;
        }

        &::before, &::after{
            content: '';
            display: block;
            position: absolute;
            width: calc(100% + 2rem);
            top: 0;
            left: 0;
            z-index: 1;
        }
        &::after{
            height: 2px;
            background: linear-gradient(90deg, rgba(234,234,234,0), #ededed);
        }
        &::before{
            border-top: 2px dotted #2b2b2b;
        }
    }
    &__p{
        font-size: 2.8rem;
        display: block;
        margin-right: 1rem;

        @include getFontWeight(bold);

        @include media(regular){
            font-size: var(--bold-fz);
            font-weight: bold;
            margin-right: 0.5rem;
            line-height: 1.2;
        }
    }

    .title h3{
        @include media(regular){
            font-size: var(--medium-fz);
        }
    }
}