@use '../abstractions' as *;

.footer-form{
    padding-bottom: 11rem;
    margin: 0;
    overflow: hidden;

    &__container{
        position: relative;
    }

    @include media(middleBold){
        padding-bottom: 6vw;
    }

    &__title{
        font-size: 1.85rem;
        max-width: 850px;
        margin-top: 0rem;
        line-height: 1.5;
        position: relative;

        @include getFontWeight(regular);

        &::before{
            content: '';
            position: absolute;
            display: block;
            left: -3rem;
            top: 0;
            width: 3px;
            height: 100%;
            background-color: var(--primary-clr);
        }

        & > em{
            padding: 0 2rem;
        }

        @include media(regular){
            max-width: 940px;
            font-size: 1.5rem;
            line-height: 1.2;
        }
    }

    &__des{
        margin-top: 3.2rem;
        font-size: 1.25rem;
        line-height: 1.4;

        @include media(regular){
            margin-top: 0;
            font-size: 1rem;
        }
        @include media(light){
            margin-bottom: 1.5rem;
        }
    }

    &__cycle{
        right: 55rem;
        top: 17rem;

        @include media(middleBold){
            right: 48rem;
        }
        @include media(extraMedium){
            right: 43rem;
        }
        @include media(medium){
            right: 37rem;
            top: initial;
            width: 60vw;
            bottom: -4rem;
        }
        @include media(regular){
            display: none;
        }
    }
    &__star{
        right: -4.1rem;
        top: 1rem;

        @include media(light){
            right: -4.1rem;
            top: 15rem;
        }
    }
    &__form{
        margin: 0 0 0 auto;
        background-color: #fdfdfd;
        max-width: 500px;
        padding: 2.4rem 3.2rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        z-index: 2;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            left: -4.8rem;
            top: 4.5rem;
            display: block;
            background-image: url(../../img/elements/arrow2.webp);
            width: 69px;
            height: 38px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1;
        }

        @include media(bold){
            max-width: 400px;
            padding: 2.5rem;
        }
        @include media(regular){
            padding: 1.5rem 1.5rem;
        }
        @include media(light){
            margin: 0 auto;
            max-width: 320px;
        }
    }

    &__catalog{
        left: -28rem;
        top: 8rem;

        @include media(bold){
            left: -30vw;
            top: 8rem;
            width: 40vw;
        }
        @include media(middleBold){
            left: -27rem;
        }
        @include media(extraMedium){
            left: -22rem;
        }
        @include media(medium){
            left: -30vw;
            top: initial;
            width: 40vw;
            bottom: -3rem;
        }
        @include media(regular){
            left: initial;
            top: initial;
            width: 60vw;
            bottom: -4rem;
            max-width: 50vw !important;
            right: 80%;
        }
    }
    &__head{
        font-size: 1.6rem;
        margin: 0rem 0 2rem;
        text-align: center;
        line-height: 1.3;

        @include getFontWeight(bold);

        @include media(regular){
            font-size: 1.25rem;
        }
    }
    &__send{
        max-width: 270px;
        margin: auto;
    }
}