@use '../abstractions' as *;

.prod{
    margin-top: 9rem;
    margin-bottom: 12.1rem;

    @include media(extraMedium){
        margin-top: 6rem;
    }

    @include media(regular){
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    &__title{
        text-align: center;

        @include getFontWeight(regular);

        @include media(regular){
            font-size: 1.5rem;
            margin-bottom: 0;
        }
    }

    &__list{
        margin-top: 5rem;

        @include media(extraMedium) {
            margin-top: 2rem;
        }
        @include media(regular){
            margin-top: 1rem;
        }
    }
    &__item{
        &:nth-child(2){
            position: relative;

            &::before, &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 6rem;
                display: block;
                width: 1px;
                height: 5rem;
                background-color: var(--primary-clr);
    
                @include media(regular){
                    display: none;
                }
            }
            &::after{
                left: unset !important;
                right: 0;
            }
        }
    }
    &__img-wrap{
        width: 100%;
    }
    &__product{
        text-align: center;
    }
    &__heading{
        max-width: 330px;
        margin: 0 auto 1.6rem;
        line-height: 1.3;
        font-size: 1.5rem;

        @include getFontWeight(bold);

        @include media(medium){
            margin: 1rem auto 1.6rem;
            font-size: 1.25rem;
        }
        @include media(regular){
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        @include media(light){
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
    }

    &__sub{
        @include media(regular){
            font-size: 0.9rem;
            line-height: 1.2;
        }
        @include media(light){
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
    }
}