@use '../abstractions' as *;

.steps{
    margin-top: 9.3rem;
    position: relative;

    @include media(extraMedium){
        margin-top: 7rem;
    }
    @include media(light){
        margin-top: 2rem;
    }

    &__text{
        display: flex;
        flex-wrap: wrap;
        max-width: 810px;
    }
    &__title{
        margin-bottom: 2.8rem;

        @include media(regular){
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        @include getFontWeight(regular);
    }
    &__color{
        @include getFontWeight(bold);
    }
    &__des{
        display: inline-block;
        font-size: 1.25rem;
        position: relative;
        line-height: 1.2;

        @include media(regular){
            font-size: 1rem;
        }
        @include media(light){
            display: block;
            margin-top: 1rem;
        }

        &:nth-child(2){
            width: 60%;

            &::before {
                content: '';
                position: absolute;
                left: -0.7rem;
                top: 0;
                display: block;
                width: 2px;
                height: 100%;
                background: var(--primary-clr);
            }
        }
        &:nth-child(3){
            width: 40%;
        }
        &:nth-child(2), &:nth-child(3){
            @include media(light){
                width: 100%;
            }
        }
    }

    &__list{
        margin-top: 6.7rem;

        @include media(extraMedium) {
            margin-top: 3rem;
        }
        @include media(regular){
            margin-top: 1rem;
        }
    }
    &__item{

        &:nth-child(2){
            position: relative;
            
            &::before, &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 4rem;
                display: block;
                width: 1px;
                height: 5rem;
                background-color: var(--primary-clr);

                @include media(regular){
                    display: none;
                }
            }
            &::after{
                left: unset !important;
                right: 0;
            }
        }
    }
    &__step{
        text-align: center;
        position: relative;
    }
    .num-step{
        position: absolute;
        font-size: 8rem;
        font-weight: bold;
        top: -3rem;
        left: 50%;
        transform: translateX(-146%);
        opacity: 0.1;
    }

    &__float-img{
        z-index: -2;
    }
    .step-line1{
        top: 27rem;
    }
    .step-line2{
        right: 0;
        top: -8.8rem;
    }

    &__bg{
        text-transform: uppercase;
        font-size: 9rem;
        position: absolute;
        top: -4rem;
        right: 8.1rem;
        color: #ebebeb;
        z-index: -1;


        @include getFontWeight(bold);
    }

    &__sub{
        font-size: 1.25rem;
        line-height: 1.4;
        margin: auto;
        max-width: 320px;

        @include media(medium){
            font-size: 1.125rem;
            line-height: 1.2;
        }
        @include media(regular){
            font-size: 0.9rem;
        }
        @include media(light){
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
    }
}