@use '../abstractions' as *;

.works{
    padding-top: 3rem;

    &__title{
        text-align: center;

        @include getFontWeight(regular);

        @include media(medium){
            font-size: 2.5rem;
        }
    }
    &__modules{
        margin: 7rem 0;


        @include media(medium){
            margin: 6rem 0;
        }
        @include media(light){
            margin: 4rem 0;
        }
    }
    &__des{
        color: var(--tertiary-clr);
        font-size: 1.125rem;

        @include media(light){
            font-size: 1rem;
        }
    }
}