@use '../abstractions' as *;

.gallery{
    overflow: hidden;
    position: relative;

    .container{
        position: relative;
    }
    
    &__btns{
        margin-bottom: 1rem;
        justify-content: center;
    }
    
    &.active{
        .gallery__content{
            opacity: 0;
            visibility: hidden;

            &-second{
                opacity: 1;
                visibility: visible;
            }
        }
        .gallery__btn:nth-child(1){
            --btn-gradient-bc: var(--main-clr);
            --btn-gradient-content-clr: unset;

            &:hover,
            &:focus{
                --btn-gradient-bc: var(--primary-gradient);
                --btn-gradient-content-clr: var(--main-clr);
            }
        }
        .gallery__btn:nth-child(2){
            --btn-gradient-bc: var(--primary-gradient);
            --btn-gradient-content-clr: var(--main-clr);
        }
    }
    &__content{
        display: grid;
        grid-template-areas:
        "el-1 el-1 el-2 el-2 el-3 el-4 el-4"
        "el-1 el-1 el-5 el-6 el-6 el-4 el-4"
        "el-7 el-8 el-8 el-6 el-6 el-9 el-10"
        "el-11 el-8 el-8 el-12 el-13 el-13 el-10"
        "el-11 el-14 el-15 el-15 el-13 el-13 el-16";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        opacity: 1;
        visibility: visible;

        @include easyTransition;

        &-second{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
        }
    }
    @for $i from 1 through 16 {
        &__item:nth-child(#{$i}){
            grid-area: el-#{$i};
        }
    }
    &__item{
        --item-padding: .5rem;
        min-width: calc(1820px / 7);
        min-height: calc(1820px / 7);
        padding: var(--item-padding);
        position: relative;
        height: 100%;

        @include media(big){
            min-width: calc(100vw / 7);
            min-height: max(calc(100vh / 5), calc(100vw / 7));
        }
        @include media(regular){
            --item-padding: .1rem;
        }

        &::before, 
        &::after{
            position: absolute;
            content: '';
            display: block;

            @include media(regular){
                display: none;
            }
        }
        &::before{
            background-color: var(--sable-clr);
            left: var(--item-padding);
            top: var(--item-padding);
            right: var(--item-padding);
            bottom: var(--item-padding);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;

            @include easyTransition;
        }
        &::after{
            background: url(../../img/elements/zoom.webp) no-repeat top;
            top: 50%;
            left: 50%;
            width: calc(100% - var(--item-padding));
            padding-top: 3rem;
            color: var(--main-clr);
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            visibility: hidden;

            @include easyTransition;
        }

        &:hover{
            &::before{
                opacity: .5;
                visibility: visible;
            }
            &::after{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__link{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    }
    &__btn{
        margin: 0 0.1rem;

        &::after{
            left: 3px;
            top: 3px;
            --btn-border-width: 6px;
            --btn-border-height: 6px;
            border-radius: 5px !important;
        }
        &:nth-child(1){
            --btn-gradient-bc: var(--primary-gradient);
            --btn-gradient-content-clr: var(--main-clr);
        }
    }
    &__title{
        text-align: center;

        @include media(regular){
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }
}
.page-gallery{
    margin: -3rem 0 3rem;
}