@use '../abstractions' as *;

.menu{
    &__column{
        justify-content: flex-end;
    }
    &__list{
        padding-right: 0.5rem;
    }
    &__item{
        margin-left: .5rem;
        position: relative;

        &.droped{
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 15%;
                bottom: 0;
                background: var(--primary-gradient);
                border-radius: 5px !important;

                @include easyTransition;
            }
            &.secondary-droped{
                --primary-gradient: var(--secondary-gradient);
            }
            & > .menu__link{
                padding: 0.5rem 1rem;
                padding-right: 2.5rem;

                &::before{
                    content: '';
                    position: absolute;
                    right: 1rem;
                    top: 50%;
                    border-right: 2px solid;
                    border-bottom: 2px solid;
                    height: 0.4rem;
                    width: 0.4rem;
                    transform: translateY(-80%) rotate(45deg);

                    @include media(semiBold){
                        right: .5rem;
                        border-right: 1px solid;
                        border-bottom: 1px solid;
                    }
                }
            }

            &:hover{
                & > .menu__link{
                    color: var(--main-clr);
                }

                & > .dropdown__content{
                    visibility: visible;
                    opacity: 1;
                }
                &::before{
                    height: 100%;
                }

            }
        }
    }
    &__link{
        display: inline-block;
        white-space: nowrap;
        color: var(--sable-clr);
        padding: .5rem;
        letter-spacing: .5px;
        position: relative;
        border-radius: 5px;

        &:hover,
        &:focus,
        &:active{
            --sable-clr: var(--primary-clr);
        }
        
        &.active{
            background-color: rgba(0, 0, 0, 0.15);
        }

    }

    @include media(medium){
        display: none;
    }
}

