@use '../abstractions' as *;

.mobile-menu{
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-clr);
    overflow: hidden;
    z-index: 100;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    padding: 2rem;
    z-index: 1000;

    @include easyTransition;

    &.active{
        padding: 2rem;
        padding-top: 1rem;
        visibility: visible;
        opacity: 1;
    }

    &__contacts{
        border-bottom: 2px solid var(--gray-clr);
        padding-bottom: 1rem;
        text-align: center;

        &__item{
            margin: 0.5rem 0;
        }
        &__link{
            display: block;
            white-space: nowrap;
        }
    }

    &__list{
        &__list{
            margin-left: 3rem;
        }
        &__item{
            display: block;
            padding: 0.5rem 1rem;
            line-height: 1.3;
            letter-spacing: 0px;

            @include getFontWeight(light);
        }
        &__link{
            &:hover, 
            &:focus,
            &:active{
                color: var(--primary-accent-clr);
            }
        }
    }
    &__title{
        display: block;
        padding: 0.5rem 1rem;
        padding-right: 2.5rem;
        letter-spacing: .5px;
    }
    &__social{
        --primary-clr: var(--primary-accent-clr);
        justify-content: center;
        z-index: 2;
        position: absolute;
        width: 410px;
        right: 10px;

        @include media(regular){
            display: none;
        }
    }
}