@use '../abstractions' as *;

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99992;
    opacity: 0;
    visibility: hidden;

    @include easyTransition;

    &.active{
        opacity: 1;
        visibility: visible;

        & .modal__bg{
            opacity: .87;
            transition-timing-function: cubic-bezier(.22,.61,.36,1);
        }
    }

    &__des{
        margin: 1rem 0 2rem;
    }

    &__blur{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99992;
        backdrop-filter: blur(3px);
    }

    &__bg{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 99993;
        background-color: var(--darky-clr);
    }
    &__body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__popup{
        margin-bottom: 6px;
        position: relative;
        background: var(--main-clr);
        max-width: min(400px, 95%);
        width: auto;
        margin: 0 auto;
        padding: 3rem;
        z-index: 99994;
        overflow-y: auto;
        max-height: 95%;
        border-radius: 5px;
    }
    &__btn{
        color: #555;
        cursor: pointer;
        width: 44px;
        height: 44px;
        padding: 6px;
        position: absolute;
        right: 0;
        top: 0;

        svg{
            fill: transparent;
            opacity: .8;
            stroke: currentColor;
            stroke-width: 1.5;
            transition: stroke .1s;
        }

        &:hover{
            svg{
                opacity: 1;
            }
        }
    }
    &__item{
        margin: 0.5rem auto 1.25rem;
    }
    &__input{
        width: 100%;
        line-height: 1.3;
    }


    &__submit{
        font-family: inherit;
        padding: 1.25rem 2rem;
        width: 100%;
        margin: 0.5rem auto 1.25rem;
        cursor: not-allowed;

        &.allow{
            cursor: pointer;
        }
    }

    &__agreement{
        display: flex;
        &-text{
            display: block;
            font-size: 13px;
            margin-left: 1rem;
        }
    }
    
    &__checkbox{
        display: block;
        font-size: 1.5rem;
    }

    &__error{
        position: absolute;
        right: 0;
        top: -1.5rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.2;
        background: rgba(0,0,0,0.85);
        color: var(--light-clr);
        font-size: .8rem;
        max-width: 80%;
        border-radius: 4px;
        box-shadow: 0 5px 20px rgb(0 0 0 / 30%);

        @include getFontWeight(medium);

        &::before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 1rem 1rem 0 0;
            border-color: rgba(0,0,0,0.85) transparent transparent;
            right: 1rem;
            bottom: -1rem;
        }

        &.hidden{
            display: none;
        }
    }
}