:root{
    --primary-clr: #f83142;
    --primary-accent-clr: #ec5865;
    --primary-shadow-clr: rgb(204 0 0 / 35%);
    --primary-shadow-clr-2: rgb(204 0 0 / 15%);
    --secondary-clr: #2951d5;
    --secondary-accent-clr: #506bc2;
    --tertiary-clr: #1e2029;
    --tetriary-accent-clr: rgba(30, 32, 41, 0.3);
    --main-clr: #fff;
    --sub-clr: #212529;
    --accent-clr: #dedcdc;
    --extra-accent-clr: #cccaca;
    --dark-accent-clr: #d1d1d1;
    --extra-dark-accent-clr: #bdbbbb;
    --black-accent-clr: #bdbbbb;
    --light-clr: #f2f0f0;
    --dull-clr: #605b69;
    --dull-sub-clr: #c7c7c7;
    --dull-accent-clr: #c7c7c7;
    --sable-clr: #000;
    --gray-clr: #999;
    --darky-clr: #1c1c1c;
    --lightgray-clr: #F3F4F6;

    --primary-gradient: linear-gradient(90deg, var(--primary-clr), var(--primary-clr) 20%, var(--primary-accent-clr) 80%, var(--primary-accent-clr));

    --secondary-gradient: linear-gradient(90deg, var(--secondary-clr), var(--secondary-clr) 20%, var(--secondary-accent-clr) 80%, var(--secondary-accent-clr));
}