:root{
    --primary-font-family: 'DM Sans';
    --secondary-font-family: 'Arial, Helvetica, sans-serif';
    --light-fw: 300;
    --regular-fw: 400;
    --medium-fw: 500;
    --bold-fw: 700;
}
 

// @font-face{
//     font-family: 'Roboto';
// 	src: url('fonts/Roboto-Bold.ttf');
//     src: local('fonts/Roboto Bold'), local('fonts/RobotoBold'),
//         url('../../fonts/Roboto-Bold.ttf') format('truetype');
//     font-weight: 700;
//     font-style: normal;
// }
// @font-face{
//     font-family: 'Roboto';
// 	src: url('fonts/Roboto-Medium.ttf');
//     src: local('fonts/Roboto Medium'), local('fonts/RobotoMedium'),
//         url('../../fonts/Roboto-Medium.ttf') format('truetype');
//     font-weight: normal;
//     font-style: 500;
// }
// @font-face{
//     font-family: 'Roboto';
// 	src: url('fonts/Roboto-Regular.ttf');
//     src: local('fonts/Roboto Regular'), local('fonts/RobotoRegular'),
//         url('../../fonts/Roboto-Regular.ttf') format('truetype');
//     font-weight: 400;
//     font-style: normal;
// }
// @font-face{
//     font-family: 'Roboto';
// 	src: url('fonts/Roboto-Light.ttf');
//     src: local('fonts/Roboto Light'), local('fonts/RobotoLight'),
//         url('../../fonts/Roboto-Light.ttf') format('truetype');
//     font-weight: 300;
//     font-style: normal;
// }