*,
*:before,
*:after{
    font-size: 100%;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline; 
}
body{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {  
    -webkit-appearance: button;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
button {
    background-color:transparent;
     color: inherit;
    border-width:0;
    cursor:pointer;
}
ul{
    list-style: none;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
    display: block;
}

img{
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
}

small{
    font-size: 80%;
}

pre, code, kbd, samp{
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1rem;
}

sub, sup{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub{
    bottom: -.25em;
}
sup{
    top: -.5em;
}

hr{
    height: 0;
    overflow: visible;
}
del{
    text-decoration: none;
}
em{
    font-style: normal;
}