@use '../abstractions' as *;

.burger{
    display: none;
    background-color: var(--sub-clr);
    right: 3rem;
    top: 30px;
    position: fixed;
    z-index: 1000;
    padding: .5rem;

    &.active{
        span:nth-child(1) {
            margin-top: -1px;
            transform: rotate(-45deg) translateY(7px) translateX(-7px);
        }
        span:nth-child(2){
            left: -30px;
            width: 0;
        }
        span:nth-child(3) {
            transform: rotate(45deg) translateY(-4px) translateX(-4px);
        }
    }
    
    &__open{
        position: relative;
        top: 0;
        right: 0;
        display: block;
        width: 30px;
        height: 20px;
        margin: 2px 0px 0 auto;
        cursor: pointer;
        overflow: hidden;
        z-index: 100;

        @include easyTransition;

        &:hover{
            span:nth-child(2){
                width: 30px;
            }
        }

        span{
            display: block;
            background-color: var(--main-clr);
            height: 2px;
            width: 30px;
            position: absolute;
            right: 0;
            top: 0;
            overflow: hidden;
            
            @include easyTransition;

            &:nth-child(1) {
                margin-top: 3px;
            }
            &:nth-child(2) {
                margin-top: 9px;
                width: 20px;
            }
            &:nth-child(3) {
                margin-top: 15px;
            }
        }
    }

    @include media(medium){
        display: block;
        right: 2.5rem;
    }

    @include media(regular){
        right: 2rem;
    }
    @include media(light){
        top: 20px;
        right: 1rem;
    }
}