@use '../abstractions' as *;

.dropdown{
    &__content{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        box-shadow: 0 15px 30px rgb(0 0 0 / 15%);
        padding: 1rem;
        left: 0;
        transform: translateY(0%);
        background: var(--main-clr);
        z-index: 100;
        border-radius: 5px;

        @include easyTransition;
    }
    &__item{
        display: block;
        margin-left: .5rem;
        border-radius: 3px;

        @include easyTransition(0.1s);

        &:hover{
            background-color: #f7f8f8;
        }
    }
    &__link{
        display: inline-block;
        font-size: var(--regular-fz);
        white-space: nowrap;
        color: var(--sable-clr);
        padding: .5rem 1rem;
        line-height: 1.3;
        letter-spacing: 0px;
        border-radius: 3px;

        @include easyTransition;
        
        &:hover,
        &:focus,
        &:active{
            --sable-clr: var(--primary-clr);
        }
    }
}