.round__wrap{
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
}
.round{
    display: block;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #000000;
    left: 7%;
    transform: translate(-50%, -50%);
    width: 22rem;
    height: 22rem;
    top: 50%;
    opacity: 0.05;

    &:nth-child(2){
        width: 43rem;
        height: 43rem;
    }
    &:nth-child(3){
        width: 68rem;
        height: 68rem;
    }
    &:nth-child(4){
        width: 92rem;
        height: 92rem;
    }
}